bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "h" = "scroll-left"
bind "main" "l" = "scroll-right"
bind "main" "J" = "move-link-next"
bind "main" "K" = "move-link-prev"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"
bind "main" "Ctrl-c" = "abort-connection"

set terminal.screen-256color.charset = "System"
set terminal.screen-256color.transparency = 0
set terminal.screen-256color.colors = 3 # Enable 256 colours.

set document.colors.link = '#268bd2'
set document.colors.vlink = '#2aa198'
