gtk-theme-name="Zukitwo"
gtk-icon-theme-name="Faience"
gtk-font-name="PT Sans 10"
gtk-cursor-theme-name="Neutral"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"

style "meld-color-scheme-user"
{
    color["inline-fg"] = "#170024"
}
widget "meldapp.*" style : highest "meld-color-scheme-user"
