set -g prefix C-q

# default statusbar colors
set-option -g status-fg colour250
set-option -g status-bg colour234
set-option -g status-attr default

# default left statusbar colors
set-option -g status-left-fg colour250
set-option -g status-left-bg default
set-option -g status-left-attr default

# default right statusbar colors
set-option -g status-right-fg colour250
set-option -g status-right-bg default
set-option -g status-right-attr default

# default window title colors
set-window-option -g window-status-fg colour252
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour5
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour250

# message text
set-option -g message-fg colour232
set-option -g message-bg colour32

# pane number display
# set-option -g display-panes-active-colour colour32
# set-option -g display-panes-colour colour166

set-option -g mode-fg colour232
set-option -g mode-bg colour32

set-option -g status-justify centre

set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set -g history-limit 60000

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

unbind c
bind c new-window -c "#{pane_current_path}"
bind \ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

unbind u
bind u run tmux-open-url

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-o clear-history

bind Escape copy-mode
bind p paste-buffer

##
# Tmux Plugin Manager
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
