Config {
    font = "xft:PT Sans Caption-7",
    bgColor = "#000000",
    fgColor = "#ffffff",
    border = TopB,
    borderColor = "#333333",
    position = BottomW L 100,
    overrideRedirect = True,
    commands = [
        Run StdinReader,
        Run Weather "UKHH" ["-t","<icon=.dot/cfg/icons/world.xbm/> <tempC>°C <skyCondition>","-L","50","-H","36","-n","#CEFFweAC","-h","#FFB6B0","-l","#96CBFE"] 36000,
        Run MultiCpu ["-t","<icon=.dot/cfg/icons/cpu.xbm/> <total0> <total1> <total2> <total3>","-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3"] 10,
        Run Memory ["-t","<icon=.dot/cfg/icons/memory.xbm/> <usedratio>%","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        Run Network "wlp3s0" ["-t","<icon=.dot/cfg/icons/wifi.xbm/> <rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        Run Date "<icon=.dot/cfg/icons/clock1.xbm/> %a, %b %_d, %H:%M" "date" 10,
        Run BatteryP ["BAT0"]
            [ "-t", "<acstatus>", "-L", "10", "-H", "80", "-p", "3", "--"
            , "-o", "<icon=.dot/cfg/icons/battery_vert2.xbm/> <left>% / -<timeleft> (<watts>)"
            , "-O", "<icon=.dot/cfg/icons/battery_vert3.xbm/> +<timeleft>"
            , "-i", "<icon=.dot/cfg/icons/battery_horz3.xbm/> On"
            ]
            600
    ],
    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }{ %battery%     %multicpu%     %memory%     %wlp3s0%     %UKHH%     %date%"
}
