# Kyrylo Silin -->
#                 https://github.com/kyrylo/dot
#                                              <-- kyrylosilin@gmail.com
[user]
	name = Kyrylo Silin
	email = kyrylosilin@gmail.com
[github]
	user = kyrylo
	oauth-token = 85b00a102d5edc665f14401125faa7434d93917c
[color]
	ui = true
[color "diff"]
	meta = 4 bold
	frag = 61
	old = 241 bold
	new = 37 bold
[color "branch"]
	current = 230 bold
	local = 136 bold
	remote = 166 bold
[color "status"]
	added = 10 bold
	changed = 4 bold
	untracked = 5 bold
	unmerged = 136 bold
[color "grep"]
	match = 166 bold
[core]
	editor = emacsclient -t
