# Kyrylo Silin -->
#                 https://github.com/kyrylo/dot
#                                              <-- kyrylosilin@gmail.com
set -g prefix C-q

# Statusbar colours.
set-option -g status-bg colour3
set-option -g status-fg colour0
set-option -g status-attr default

# Window title colours.
set-window-option -g window-status-fg colour0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# Active window title colours.
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-bg colour211
#set-window-option -g window-status-current-attr bright

# Pane border.
set-option -g pane-border-fg colour4
set-option -g pane-active-border-fg colour1

# Message text.
set-option -g message-bg colour235
set-option -g message-fg colour254

# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Clock
set-window-option -g clock-mode-colour colour1

set-window-option -g mode-keys vi
set-window-option -g mode-mouse off

set -g default-terminal "screen-256color"
set -g history-limit 60000

# Completely disable mouse.
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

bind \ split-window
bind | split-window -h

unbind u
bind u run tmux-open-url

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
