! Kyrylo Silin -->
!                 https://github.com/kyrylo/dot
!                                              <-- kyrylosilin@gmail.com
Xcursor.theme: Neutral
URxvt.font: xft:DejavuSansMono:size=8:antialias=true
URxvt*background: #000010
URxvt*foreground: Wheat
URxvt*cursorColor: magenta
URxvt*colorUL: #c5f779
URxvt*underlineColor: #c5f779
URxvt*scrollBar: off
URxvt*scrollstyle: plain
URxvt*scrollColor: #3A3A3A
URxvt*saveLines: 65535
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: false
URxvt*scrollTtyKeypress: true
URxvt.perl-ext:
URxvt.perl-ext-common:  default,matcher

! Clickable URLs.
URxvt.urlLauncher       : chromium
URxvt.matcher.button    : 1

! Zenburn colours in place of default crappy ones.
! Black dark/light.
URxvt*color0: #000000
URxvt*color8: #666666

! Red dark/light.
URxvt*color1: #9e1828
URxvt*color9: #cf6171

! Green dark/light.
URxvt*color2: #aece92
URxvt*color10: #c5f779

! Yellow dark/light.
URxvt*color3: #968a38
URxvt*color11: #fff796

! Blue dark/light.
URxvt*color4: #414171
URxvt*color12: #4186be

! Magenta dark/light.
URxvt*color5: #963c59
URxvt*color13: #cf9ebe

! Cyan dark/light.
URxvt*color6: #418179
URxvt*color14: #71bebe

! White dark/light.
URxvt*color7: #bebebe
URxvt*color15: #ffffff

XTerm*background: #000010
XTerm*foreground: #ffffff
XTerm*color0: #000000
XTerm*color1: #9e1828
XTerm*color2: #aece92
XTerm*color3: #968a38
XTerm*color4: #414171
XTerm*color5: #963c59
XTerm*color6: #418179
XTerm*color7: #bebebe
XTerm*color8: #666666
XTerm*color9: #cf6171
XTerm*color10: #c5f779
XTerm*color11: #fff796
XTerm*color12: #4186be
XTerm*color13: #cf9ebe
XTerm*color14: #71bebe
XTerm*color15: #ffffff
XTerm*cursorColor: magenta
