! Kyrylo Silin -->
!                 https://github.com/kyrylo/dot
!                                              <-- kyrylosilin@gmail.com

URxvt.font: xft:PT Mono:size=8:antialias=true
URxvt*background: #002b36
URxvt*foreground: #839496
Xcursor.theme: Neutral
URxvt*scrollBar: off
URxvt*scrollstyle: plain
URxvt*scrollColor: #3A3A3A
URxvt*saveLines: 65535
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: false
URxvt*scrollTtyKeypress: true
URxvt.perl-ext:
URxvt.perl-ext-common:

! Clickable URL.
URxvt.urlLauncher       : chromium
URxvt.matcher.button    : 1

! Solarized colours in place of default crappy ones.
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base0
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

! Black dark/light.
*color0: S_base02
*color8: S_base03

! Red dark/light.
*color1: S_red
*color9: S_orange

! Green dark/light.
*color2: S_green
*color10: S_base01

! Yellow dark/light.
*color3: S_yellow
*color11: S_base00

! Blue dark/light.
*color4: S_blue
*color12: S_base0

! Magenta dark/light.
*color5: S_magenta
*color13: S_violet

! Cyan dark/light.
*color6: S_cyan
*color14: S_base1

! White dark/light.
*color7: S_base2
*color15: S_base3
