git
chromium
firefox
tmux
vim
rxvt-unicode
weechat
feh
mpd
mpc
mplayer
ffmpeg
ghc
xclip
zathura
zathura-djvu
zathura-pdf-mupdf
subversion
cvs
mercurial
gimp
inkscape
transmission-gtk
parcellite
stardict-lite
zsh
elinks
redshift
emacs
ncdu
tree
hddtemp
scrot
htop
powertop
iotop
zsh-completions
xbindkeys
ack
lxappearance
zsh-syntax-highlighting
openssh
patch
xcursor-neutral
faience-icon-theme
tcl
mlocate
sylpheed
meld
xlockmore
antiword
gdb
automake
autoconf
nodejs
unzip
unrar
auctex
python2-pygments
ario
anki
mc
pkgfile
texlive-langcyrillic
lxpanel
